# DB Server Configuration
db.server.port=9000

# Default Authentication
default.user=user
default.password=9000

# Storage Configuration
db.storage.directory=./data
db.storage.enabled=true

# Elasticsearch
spring.elasticsearch.uris=${ELASTICSEARCH_URIS:http://localhost:9200}
spring.data.elasticsearch.repositories.enabled=true
elasticsearch.index.query-logs=db-query-logs
