# Local Development Profile
# Usage: ./gradlew bootRun --args='--spring.profiles.active=local'

# Elasticsearch
spring.elasticsearch.uris=http://localhost:9200

# Storage
db.storage.directory=./data

# Logging
logging.level.root=INFO
logging.level.study.db.server=DEBUG
logging.level.study.db.server.elasticsearch=DEBUG
logging.level.org.springframework.data.elasticsearch=DEBUG
