# DB Server Configuration - Common Settings
db.server.port=9000

# Default Authentication
default.user=user
default.password=9000

# Storage Configuration
db.storage.enabled=true

# Elasticsearch
spring.data.elasticsearch.repositories.enabled=true
elasticsearch.index.query-logs=db-query-logs

# Active Profile (default: local)
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
